.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.table {
  :global {
    .ant-pagination {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
